# Hs-soft

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hssoft/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hssoft/: HsSoftApp.kt
app/src/main/java/com/example/hssoft/core/di/: AllUsersRepositoryModule.kt  NetworkModule.kt
app/src/main/java/com/example/hssoft/core/di/qualifire/: ApplicationContext.kt  InterceptorLogTag.kt  RxCallAdapterScheduler.kt
app/src/main/java/com/example/hssoft/data/features/repository/: AllUsersRepository.kt
app/src/main/java/com/example/hssoft/domain/common/: UseCase.kt  UseCaseSingle.kt
app/src/main/java/com/example/hssoft/domain/entity/: AllUsersEntity.kt  CoordinatesEntity.kt  DobEntity.kt  IdEntity.kt  InfoEntity.kt  LocationEntity.kt  LoginEntity.kt  NameEntity.kt  PictureEntity.kt  RegisteredEntity.kt  StreetEntity.kt  TimezoneEntity.kt  UserDataEntity.kt
app/src/main/java/com/example/hssoft/domain/features/allusers/: IAllUsersRepository.kt
app/src/main/java/com/example/hssoft/domain/features/allusers/usecases/: GetAllUsers.kt
app/src/main/java/com/example/hssoft/network/: LiveDataObserver.kt  Mapper.kt
app/src/main/java/com/example/hssoft/network/model/response/allusers/: AllUsersResponse.kt  CoordinatesResponse.kt  DobResponse.kt  IdResponse.kt  InfoResponse.kt  LocationResponse.kt  LoginResponse.kt  NameResponse.kt  PictureResponse.kt  RegisteredResponse.kt  StreetResponse.kt  TimezoneResponse.kt  UserDataResponse.kt
app/src/main/java/com/example/hssoft/network/model/response/allusers/mappers/: AllUsersMapper.kt  CoordinatesMapper.kt  DobMapper.kt  IdMapper.kt  InfoMapper.kt  LocationMapper.kt  LoginMapper.kt  NameMapper.kt  PictureMapper.kt  RegisteredMapper.kt  StreetMapper.kt  TimezoneMapper.kt  UserDataMapper.kt
app/src/main/java/com/example/hssoft/network/service/: AllUsersService.kt
app/src/main/java/com/example/hssoft/presentation/: ListNavigationController.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/hssoft/presentation/base/: BaseFragment.kt
app/src/main/java/com/example/hssoft/presentation/fragments/: DetailsFragment.kt  ListFragment.kt
app/src/main/java/com/example/hssoft/presentation/fragments/adapter/: UsersListAdapter.kt
app/src/main/java/com/example/hssoft/presentation/utils/: Ext.kt  Logs.kt
app/src/main/res/layout/: fragment_details.xml  fragment_list.xml  item_user.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/hssoft/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
